﻿// <auto-generated />
using System;
using API_Forecast.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace API_Forecast.Migrations
{
    [DbContext(typeof(MereniContext))]
    partial class MereniContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("API_Forecast.Model.Mereni", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Cas")
                        .HasColumnType("datetime2");

                    b.Property<int>("Hodnota")
                        .HasColumnType("int");

                    b.Property<int>("Obdobi")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Namereno");
                });

            modelBuilder.Entity("API_Forecast.Model.Vstupy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Dolni_hranice")
                        .HasColumnType("int");

                    b.Property<int>("Horni_hranice")
                        .HasColumnType("int");

                    b.Property<int>("Interval")
                        .HasColumnType("int");

                    b.Property<int>("Obdobi")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Vstupies");
                });
#pragma warning restore 612, 618
        }
    }
}
